<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
   <style>
       div {
            height: 400px;
            width: 400px;

            border-width: 11px;
            border-style: dotted;
            border-color: rgb(231, 221, 222);
            border-radius: 30%;

            background-image: url(Imagens/flores.jpg);
            text-align: center;
            box-shadow: inset 40px 10px 23px 33px rgb(157, 101, 143);
            background-size: cover;

            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            
            outline-width: 25px;
            outline-style: double;
            outline-color: rgb(248, 13, 185);

            margin:auto;
            margin-top: 100px;

        }

        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 40px;
            color: rgb(68, 4, 75);
            font-weight: bolder; 
            font-family: 'Verdana';
        }
        
        h5{
            padding-top: 50px;
            font-style: italic;
            font-size: 15x;
            color: rgb(213, 25, 163);
            text-align: center;
            font-weight: bolder; 
            font-family: 'Verdana';
        }

    </style>
</head>

<body>

    <div>
        <p>Descodificadas</p>
    </div> 
</body>

<footer>
    <h5>Debora Dimitruk para Descodificadas trilha 1 2023</h5>
</footer>

<body style="background-color: rgb(206, 112, 238);"></body>


</html>
